# frontend/edge/default.conf.template
#
# NOTE: This file is envsubst'd at container start:
#   ${QC_HTTP_PORT}, ${QC_HTTPS_PORT}, ${QC_API_UPSTREAM}
#
# nginx variables (e.g. $host) are intentionally left intact.

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen ${QC_HTTP_PORT} default_server;
  server_name _;

  # ACME HTTP-01 challenges (Let's Encrypt) via shared webroot.
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Liveness / readiness (no redirect)
  location = /healthz {
    proxy_pass http://${QC_API_UPSTREAM}/healthz;
    proxy_set_header Host $host;
  }

  location = /readyz {
    proxy_pass http://${QC_API_UPSTREAM}/readyz;
    proxy_set_header Host $host;
  }

  location / {
    return 301 https://$host:${QC_HTTPS_PORT}$request_uri;
  }
}

server {
  listen ${QC_HTTPS_PORT} ssl http2 default_server;
  server_name _;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  client_max_body_size 10m;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy no-referrer always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  root /usr/share/nginx/html;
  index index.html;

  # Liveness / readiness
  location = /healthz {
    proxy_pass http://${QC_API_UPSTREAM}/healthz;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location = /readyz {
    proxy_pass http://${QC_API_UPSTREAM}/readyz;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api/ {
    proxy_pass http://${QC_API_UPSTREAM};
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;

    proxy_read_timeout 120s;
  }

  location /metrics {
    proxy_pass http://${QC_API_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
